<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISTRO BABUSHKA</title>
    <link href="https://fonts.googleapis.com/css?family=Krona+One|Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }

        h1 {
            font-family: 'Krona One';
            border-top: 2px black solid;
            border-bottom: 2px black solid;
            font-size: 2rem;
        }

        a {
            font-family: 'Krona One';
        }

        p {
            font-family: 'Open Sans';
            font-weight: bold;
            font-size: 1.2rem;
        }

        img {
            max-width: 100%;
        }

        #detalje img {
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
        }

        #detalje {
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
        }

        #detalje h1 {
            text-align: center;
        }

        /*HEADER NAV MENU*/
        nav {
            display: flex;
            width: 100%;
            height: 100px;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: #000;
        }


        nav .left-right a {
            margin: 0 50px;

            color: #848484;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            padding: 5px 0;
            display: block;
            position: relative;
            transition: all 0.3s ease;
        }

        .logo img:hover {
            filter: invert(100%)
        }

        .logo img {
            width: 80px;
            height: 90px;
            filter: invert(90%)
        }

        ul {
            border-radius: 4px;
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        /*HOVER EFFECT PÅ MENU*/
        .left-right li:hover a::before {
            right: 0;
            left: 0;
        }

        .left-right a:hover {
            color: #e74c3c;
        }

        .left-right a::before {
            content: "";
            transition: all 0.4s ease-in-out;
            position: absolute;
            right: 50%;
            left: 50%;
            bottom: 0;
            height: 2px;
            background-color: #e74c3c;
        }

        .left-right a:hover::before {
            right: 0;
            left: 0;
        }

        #detalje #luk {
            position: absolute;
            top: 20%;
            left: 0;
            font-size: 2rem;
            cursor: pointer;
            margin: 1rem;
            font-family: 'Open Sans';
        }

        #detalje .produktet {
            max-width: 1000px;
            background-color: #fff;
            justify-content: center;
            align-items: center;
            text-align: left;
            width: 60vw;
            min-height: 50vh;
            padding: 1rem;
            margin: 5vh auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }

        button:focus {
            outline: 0;
        }

        button {
            background-color: #ffffff;
            border-radius: 8px;
            border: 1px solid #959595;
            display: inline-block;
            cursor: pointer;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        button:hover {
            background-color: white;
            color: #333;
            border: 2px #333 solid;
            transition: .1s;
        }

        .lang {
            width: 100%;
            border-bottom: 3px solid black;
            padding-bottom: 25px;
        }

        @media screen and (max-width: 992px) {
            #detalje #luk {
                font-size: 0.7rem;
            }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left-right">
                <ul>
                    <li><a href="serier.html">TV-SHOWS</a></li>
            </div>
            <div class="logo">
                <a href="landingpage.html">
                    <img src="imgs/logo.svg" alt="">
                </a>
            </div>
            <div class="left-right">
                <li><a href="">NEW</a></li>
            </div>
            </ul>
        </nav>
    </header>
    <section id="detalje" class="skjul">
        <h1></h1>
        <article class="produktet">
            <button id="luk">BACK</button>
            <img src="" alt="">
            <div class="produkt-beskrivelse">
                <p class="lang"></p>
                <p class="seasons"><b>Seasons: </b></p>
                <p class="genre"></p>
            </div>
        </article>
    </section>



    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1qgHX1DA5a0seGp-zUEolxOHpkMEW9Kmvjbh9SJ8bkc4/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje");
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let produkter = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }
        async function loadData() {
            const response = await fetch(endpoint);
            produkter = await response.json();
            console.log(produkter);

            visProdukter();
        }

        function visProdukter() {
            produkter.feed.entry.forEach(produkt => {
                if (produkt.gsx$id.$t == id) {
                    document.title = "TV-SHOWS - " + produkt.gsx$navn.$t;

                    detalje.classList.remove("skjul");
                    detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
                    console.log(produkt.gsx$navn.$t);
                    detalje.querySelector("h1").textContent = produkt.gsx$navn.$t;
                    detalje.querySelector(".seasons").textContent += produkt.gsx$seasons.$t;
                    detalje.querySelector(".genre").textContent = "Genre: " + produkt.gsx$genre.$t;
                    detalje.querySelector(".lang").textContent += produkt.gsx$lang.$t;
                    detalje.querySelector("img").src = `imgs/${produkt.gsx$billede.$t}.jpg`;
                    detalje.querySelector("img").alt = "Serie: " + produkt.gsx$navn.$t;

                    detalje.querySelector("#luk").addEventListener("click", () => {
                        history.back();
                    });
                }
            });

        }

    </script>
</body>

</html>
